# =====================================================
# Environment Variables สำหรับ Vercel
# Copy ทีละบรรทัดไปใส่ใน Vercel Dashboard
# =====================================================

# 1. DATABASE_URL
DATABASE_URL=postgresql://postgres:Bestlxk007@db.isuswhazlczolzvxwtsk.supabase.co:6543/postgres?pgbouncer=true

# 2. JWT_SECRET
JWT_SECRET=UWscYKoDycA2tuGNXHk0SqC691mkCSz+Ft/Gn3mWbNk=

# 3. NEXTAUTH_SECRET
NEXTAUTH_SECRET=5GXMJ8XUybh2juOsZQFXlwCd8oJb6gXgQT5PEYyChNA=

# 4. NEXTAUTH_URL (แก้ไขหลัง Deploy - ใส่ URL ที่ได้จาก Vercel)
NEXTAUTH_URL=https://YOUR-APP-NAME.vercel.app

# 5. NODE_ENV
NODE_ENV=production

# 6. SUPABASE (Optional)
NEXT_PUBLIC_SUPABASE_URL=https://isuswhazlczolzvxwtsk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzdXN3aGF6bGN6b2x6dnh3dHNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5Mzc1OTAsImV4cCI6MjA4MDUxMzU5MH0.FNx5uVRSE_4PF-FTN1Z7kvc9CMliDOtxE9_95Za07Hc

# 7. EMAIL (Optional - ใส่ทีหลังก็ได้)
RESEND_API_KEY=
RESEND_FROM_EMAIL=Account Pro <onboarding@resend.dev>

# =====================================================
# หมายเหตุ:
# - เลือก Environment: Production, Preview, Development (ทั้ง 3)
# - แก้ไข NEXTAUTH_URL หลังจาก Deploy แล้วได้ URL
# =====================================================

